


 <!DOCTYPE html>
  <html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
        

      <style type="text/css">
          
         html, body {
    max-width: 100%;
    /* overflow-x: hidden; */
}
          
        .ss{
          /*background-image: url("SAAAKSHI.png")!important;
          background-color: #cccccc;*/
          background: url('shifter.jpg');
         
          height:750px;
            
        }
          .US {
  width: 276px;
  height: 12px;
  font-family: Lato;
  font-size: 10px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
          body{
              font-family: 'Lato', sans-serif;
              text-align: center;
          }
          
          h2{
              text-align: center;
          }
            h2{
              font-family: Lato;
              text-align: center;
              color: #f88384;
          }
          .top-left {
    position: absolute;
    top: 60px;
    left: 90px;
    word-spacing: 5px;
}
          .bottom-left {
    position: absolute;
    bottom: 10px;
    left: 25px;
}
 .top-right {
    position: absolute;
    top: 0px;
    right: 0px;
}

          .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
          
        

         
ol.c {
    list-style-type:n;
}         
          ol.d {
    list-style-type:n;
}        
           ol.e {
    list-style-type:n;
}        
          div.xy{
              border: solid;
              border-width: 1px;
              border-radius: 60px;
              border-color: #f88384;
              max-width: 500px;
              padding: 3px;
              
          }
          form {
  text-align: center;
}
          
          .rnd{
              border-radius: 21.5px;
              background-image: linear-gradient(231deg, #fc6fa8, #f7887c);
              overflow: hidden;
              min-height: 450px;
              max-width: 200px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
}
        
          }
          #one{
              width: 100%;
              height: 20%;
              
          }

          .cd{
              border-radius: 100px;
               
          }
            .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

body, html, .full{
  height: 100%;
}

.frst{
  background: url(background-01.svg) no-repeat center center;
  background-size: 100%  auto 
}

.zx{
  font-size:2.3vw; color:white;font-weight:bold;
} 
.as{
  font-size:2vw;color:white;font-weight:bold;
} 
qw{
  font-size:1.2vw;color:white;
}     
.imc{
    width:8vw; height:8vw;
  }

@media only screen and (max-width: 915px) {
  .frst{
    background: url(background-01.svg) no-repeat center center;
    background-size:  auto 100% 
  }
}


@media only screen and (max-width: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .bottom-left {
    position: absolute;
    bottom: 0px;
    left: 0px;
}
 .top-right {
    position: absolute;
    top: -22px;
    right: -22px;
}

  .zx{
    font-size:5vw; color:white;font-weight:bold;
  } 
  .as{
    font-size:5vw;color:white;font-weight:bold;
  } 
  qw{
    font-size:1.5vw;color:white;
  }     
  .centered{
    width: 100vw;
  }
  .imc{
    width:20vw; height:20vw;
  }
  .frst{
  background: url(background-02.svg) no-repeat center center;
  background-size: 100%  auto 
}

}
@media only screen and (max-width: 350px) {
  .frst{
    background: url(background-02.svg) no-repeat top center;
    background-size:  auto 100% 
  }
}

          
          
          
  
        </style>

    

    <body>
        <div class="row frst full">
            <nav class="transparent z-depth-0" style="position: absolute;" >
                <div class="nav-wrapper">
                  <ul class="left hide-on-small-only" style="margin: 10px 70px">
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">SESSIONS</a></li>
                      <li><a href="#">REGISTER</a></li>
                      <li><a href="#">ABOUT US</a></li>
                    </ul>
                </div>
              </nav>
          <div class="row full" style="position: relative;">

           <div class="bottom-left"><img src="girl.png" width="auto" height="100px"></div>

              <div class="centered" style="position: absolute;" >
                  <div class="zx" style="">See how all pieces<br>fit together<br>
                    <p class="as" style="">by<br></p><br>
                    <div class="row">
                        <div class="col s3"><img class="imc" src="dsc.png" style=""></div>
                      <div class="col s9">
                          <p class="qw" style="">Developer Student Circle<br>
                          <b>VIT Vellore</b></p>
                          </div>
                  </div>
                </div>
              </div>

            <div class="top-right"><img src="python2.png" width="120vw" height="120vw"></div>

          </div>


          
            <!-- <div class="bottom-left"><img src="girl.png" width="auto" height="100px"></div>
            <div class="top-right"><img src="python2.png" width="150px" height="150px"></div>

        <div class="centered" style="font-size:45px;font-weight:bold; color:white; margin:50px;">See how all pieces<br>fit together<br>
            <p style="font-size:25px;font-weight:bold;color:white;margin:10px;">by<br></p>
        <br>
             <div class="row">
                 <div class="col l3"><img src="dsc.png" style="width:80px; height:80px;"></div>
              <div class="col l6">
                  <p style="font-size:15px;color:white;">Developer Student Circle<br>
                  <h3 style="font-size:15px;color:white;font-weight:bold;">VIT Vellore</p>
                  </div>
        </div> -->
            </div>
            </div>
            </div>
            
<div class="row hide">
           <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>
  </div>
  sdasdcsdcsd
        <div class="" style="padding:50px;">
            <div class="bottom-left"><img src="girl.png" width="auto" height="100px"></div>
            <div class="top-right"><img src="python2.png" width="150vw" height="150px"></div>
       

        <div class="centered" style="font-size:45px; color:white; margin:50px;font-weight:bold;">See how all pieces<br>fit together<br>
            <p style="font-size:25px;color:white;font-weight:bold;">by<br></p>
        <br>
             <div class="row">
                 <div class="col l3"><img src="dsc.png" style="width:80px; height:80px;"></div>
              <div class="col l6">
                  <p style="font-size:15px;color:white;">Developer Student Circle<br>
                  <h3 style="font-size:15px;color:white;font-weight:bold;">VIT Vellore</p>
                  </div>
        </div>
            </div>
            </div>
            </div>
        
            
            
        <div class="container">
        
      <div class="row">
        <div class="col  l12 s12 white">
        
              <h2>Why Python?</h2>
            
              <p>Though it is generally said that the mode of communication doesn’t matter if
you are efficient enough to express yourself, it can have another say when it
comes to programming languages. The choice of a programming language is
many-a-times dominated by some real-world constraints such as cost,
availability, training and prior investment, or even emotional attachment
sometimes.
Python programs, when compared to Java codes, are expected as well as
observed to run slower, but they take much less time to be entirely
developed. This brings in the developer’s preference. Adding to this, Python
programs are found to be 3-5 times shorter than the similar Java programs.
Such small but significant benefits of Python over any other traditional coding
language provide sufficient reasons for Python being the foremost choice to
be learnt. These variations can be attributed to Python’s built-in high-level
data types and its dynamic typing.
Coming to Python versus C++, Python shines as a glue language as it combines
various components coded using C++ and executes them with a length 5-10
times less.
Hence, though skills can never be restricted by the language we use to
execute them, there is always a chance for improvising. Similarly, Python is
rightly emerging as the most ‘in demand’ language due to the simpler built-in facilities it offers.
                </p>
            
            
        </div>
    </div>
        </div>
         <div class="container">
        

            <div class="row ">
           <h2>3 Sessions</h2>
            <div class="col l4 s12 m6">
               <div class="card z-depth-0 rnd">
                <div class="card-image">
                  <img src="asd.jpg">
                </div>
                <div class="card-content white-text" style="text-align: left;">
                  <span style="font-family:lato; font-weight:bold;" class="card-title">SESSION 1:</span>
                  <p>
                      <ol class="c">
                     <li>Basic I/O including string templating</li>
                     <li>Conditionals and Loops</li>
                     <li> Types</li>
                     <li>Exception Handling</li>
                     <li>Functions and classes</li>
                     <li>Regex</li>
                    </ol>
                       
</p>
                </div>
              </div>
            </div>
            <div class="col l4 s12 m6">
              <div class="card z-depth-0 rnd">
                <div class="card-image">
                  <img src="asd.jpg">
                </div>
                <div class="card-content white-text" style="text-align: left;">
                  <span  style="font-family:lato; font-weight:bold;" class="card-title">SESSION 2:</span>
                  <p><ol class="d">
                     <li>Magic Methods</li>
                     <li>Context managers</li>
                     <li> OOPS design and real world examples</li>
                     <li>Decorators</li>
                     
                    </ol>
                  
                    </p>
                </div>
              </div>
            </div>
        <!-- <div class="col m3 s12 hide-on-large-only"></div> -->
        <div class="col l4 s12 m6 offset-m3">
            
              <div class="card z-depth-0 rnd">
                <div class="card-image">
                  <img src="asd.jpg">
                </div>
                <div class="card-content white-text" style="text-align: left;">
                  <span style="font-family:lato; font-weight:bold;" class="card-title">SESSION 3:</span>
                  <p>
                    <ol class="d">
                     <li>Flask</li>
                     <li>Web Scraping</li>
                    </ol>
                    
                    
                    


                    </p>
                </div>
              </div>
            </div>
</div>
</div>

 <div class="container">
        
<div class="row">
    
    
      <div class="col l4 m6 s12 offset-l4 offset-m3" >
                 
          
      
            <h2 style="color:#f88384; text-align: center;">Instructors</h2>
          
          <p>
           An experienced developer in Python, Ayush is currently pursuing his undergraduate degree(BTech) in CSE, second year. His forte is desktop application and he is an innovator in web scraping. <br>
          <br>

Samyak, a skilled competitive coder, has been constantly improving in his developer domains while pursuing BTech from core CSE. He is an experienced backend developer who knows Python and Golang as well.
          </p>
         
      </div>
    </div>
     </div>

<br>
<br>

   
<div class="row" style="width: 100%; height: 1000px;" >
    
    <div class="col l4 m6 s8 offset-l4 offset-m3 offset-s2">
        
    
   
        
      <div class="card z-depth-5 cd col s12">
        <div class="card-content black-text" style="border-radius: 500px; padding: 10px 20px; height: 800px;">
          <span class="card-title" style="color:#f88384;margin: 25px;">Register</span>
            <form id=abcd>
             <div class="row xy m6 l6 offset-l3 offset-m3">
            <div class="input-field col s12">
          <input placeholder="First Name" id="first_name" type="text" class="validate" style="border:none;">
          
        </div>
            </div>
            <div class="row xy">
            <div class="input-field col s12">
          <input placeholder="Last Name" id="last_name" type="text" class="validate" style="border:none;">
          
        </div>
            </div>
          
          <div class="row xy">
            <div class="input-field col s12">
          <input placeholder="Registration Number" id="reg_no" type="text" class="validate" style="border:none;">
          
        </div>
          </div>
          <div class="row xy">
            <div class="input-field col s12">
          <input placeholder="Mobile Number" id="mob_no" type="number" class="validate" style="border:none;">
          
        </div>
          </div>
          
            <div class="row xy">
        <div class="input-field col s12">
          <input placeholder="Email" id="email" type="email" class="validate" style="border:none;">
          
        </div>
            </div>
                 
          <div class="row xy">
            <div class="input-field col s12">
          <input placeholder="Gender" id="Gender" type="text" class="validate" style="border:none;">
          
        </div>
                </div> 
        
         <div class="input-field col s12">
          <input type="submit" name="sub" class="sub waves-effect waves-light btn-large" style="border-radius: 50px;background: linear-gradient(231deg, #fc6fa8, #f7887c); position: center;">
        </div>
                
        
                </div>
      </div>
            </form>
    
        
     
         
</div>
    </div>

 

            
 
 
        <div class="container">
       <div class="row">
           
      <div class="col l12 s12 white">
      
          
            <h2 style="color:#f88384;">About Us</h2>
         
         
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
          </p>
        
      </div>
    </div>
</div>
 <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
